<!-- adminsidemenu.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sideMenu"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minWidth="240dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headSection"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_weight="2"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/adminNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/julius_sans_one"
            android:text="Admin Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/adminRoleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Admin"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/jost_light"/>
    </RelativeLayout>

    <!-- Dashboard -->
        <Button
            android:id="@+id/dashboardButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jost_light"
            android:text="Dashborad"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="textStart"
            app:cornerRadius="5dp" />

    <!-- Student -->
        <Button
            android:id="@+id/studentButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jost_light"
            android:text="Student"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="textStart"
            app:cornerRadius="5dp" />

        <!-- Lecturer -->
        <Button
            android:id="@+id/lecturerButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jost_light"
            android:text="Lecturer"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="textStart"
            app:cornerRadius="5dp" />

        <!-- Course -->
        <Button
            android:id="@+id/courseButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jost_light"
            android:text="Course"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="textStart"
            app:cornerRadius="5dp" />

        <!-- NFC Reader -->
        <Button
            android:id="@+id/nfcReaderButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jost_light"
            android:text="NFC Reader"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="textStart"
            app:cornerRadius="5dp" />

        <!-- NFC Writer -->
        <Button
            android:id="@+id/nfcWriterButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jost_light"
            android:text="NFC Writer"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="textStart"
            app:cornerRadius="5dp"/>

        <!-- Logout -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginTop="720dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/jost_light"
            android:text="Log Out"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="5dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        app:srcCompat="@drawable/student_icon" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="315dp"
        app:srcCompat="@drawable/lecturer_icon" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="382dp"
        app:srcCompat="@drawable/course_icon" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="440dp"
        app:srcCompat="@drawable/nfcreader_icon" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/nfcwriter_icon" />

</RelativeLayout>


