<!-- fragment_admin_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fragment Title"
        android:textSize="18sp" />

    <!-- You can add a RecyclerView or other views to display your list data here -->
</LinearLayout>
