<!-- fragment_admin_dashboard.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_picture">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="none"
        android:fontFamily="@font/julius_sans_one"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="45dp" />

    <!-- Add your buttons for Student, Lecturer, Course here -->
    <Button
        android:id="@+id/studentButton"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#0Dffffff"
        android:text="Student"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/lecturerButton"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Lecturer"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#0Dffffff"
        app:cornerRadius="20dp"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/courseButton"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Course"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#0Dffffff"
        app:cornerRadius="20dp"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <!-- Create a horizontal LinearLayout for NFC Reader and NFC Writer buttons -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nfcReaderButton"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#0Dffffff"
            android:text="NFC Reader"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/nfcWriterButton"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#0Dffffff"
            android:text="NFC Writer"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />
    </LinearLayout>
</LinearLayout>
