<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Create Title -->
    <TextView
        android:id="@+id/createTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Fragment Title"
        android:textSize="18sp" />

    <!-- Add your UI elements for creating admin data here -->

</LinearLayout>
