<!-- adminsidemenu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sideMenu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minWidth="240dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headSection"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:background="@drawable/side_navigation_header"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/adminNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/julius_sans_one"
            android:text="Admin Name"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adminRoleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- Dashboard -->
        <Button
            android:id="@+id/dashboardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D7DBB"
            android:layout_margin="5dp"
            app:cornerRadius="5dp"
            android:text="Dashboard"
            android:textColor="#FFFFFF"/>

        <!-- Student -->
        <Button
            android:id="@+id/studentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D7DBB"
            android:layout_margin="5dp"
            app:cornerRadius="5dp"
            android:text="Student"
            android:textColor="#FFFFFF"/>

        <!-- Lecturer -->
        <Button
            android:id="@+id/lecturerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D7DBB"
            android:layout_margin="5dp"
            app:cornerRadius="5dp"
            android:text="Lecturer"
            android:textColor="#FFFFFF"/>

        <!-- Course -->
        <Button
            android:id="@+id/courseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D7DBB"
            android:layout_margin="5dp"
            app:cornerRadius="5dp"
            android:text="Course"
            android:textColor="#FFFFFF"/>

        <!-- NFC Reader -->
        <Button
            android:id="@+id/nfcReaderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#1D7DBB"
            android:insetTop="4dp"
            android:text="NFC Reader"
            app:cornerRadius="5dp"
            android:textColor="#FFFFFF"/>

        <!-- NFC Writer -->
        <Button
            android:id="@+id/nfcWriterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#1D7DBB"
            android:text="NFC Writer"
            app:cornerRadius="5dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <!-- Logout -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#4B494B"
            android:layout_margin="5dp"
            app:cornerRadius="5dp"
            app:strokeColor="#1AFFFFFF"
            app:strokeWidth="1dp"
            android:text="Log Out"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
