<!-- fragment_admin_dashboard.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_picture">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:autoSizeTextType="none"
        android:fontFamily="@font/julius_sans_one"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/student_image" />

        <Button
            android:id="@+id/studentButton"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#F3FCFF"
            android:fontFamily="@font/jost_light"
            app:cornerRadius="15dp"
            android:text="Student"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/lecturer_image" />

        <Button
            android:id="@+id/lecturerButton"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#F3FCFF"
            android:fontFamily="@font/jost_light"
            app:cornerRadius="15dp"
            android:text="Lecturer"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/course_image" />

        <Button
            android:id="@+id/courseButton"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#F3FCFF"
            android:fontFamily="@font/jost_light"
            app:cornerRadius="15dp"
            android:text="Course"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/nfcreader_image" />

        <Button
            android:id="@+id/nfcReaderButton"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#F3FCFF"
            android:fontFamily="@font/jost_light"
            app:cornerRadius="15dp"
            android:text="NFC Reader"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/nfcwriter_image"
            />

        <Button
            android:id="@+id/nfcWriterButton"
            android:backgroundTint="#F3FCFF"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="NFC Writer"
            app:cornerRadius="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/jost_light"/>

    </LinearLayout>
</LinearLayout>