<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_picture"
    tools:ignore="ExtraText">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_header">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding = "0dp"
            android:backgroundTint="@android:color/transparent"
            app:cornerRadius="5dp"
            app:icon="@drawable/baseline_menu_24"
            app:iconSize="50dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            app:cornerRadius="5dp"
            app:icon="@android:drawable/ic_menu_camera"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />
    </RelativeLayout>


    <!-- Fragment Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_picture">

            <TextView
                android:id="@+id/textViewNFCWriter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/julius_sans_one"
                android:gravity="center"
                android:text="AdminNFCWriter"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <!-- Search Bar -->
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Search"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textColorHint="#66ffffff"
                android:inputType="text"/>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:layout_margin="10dp"
                android:background="@drawable/scroll_frame" />

        </LinearLayout>
    </FrameLayout>


    <!-- Side Menu Container -->
    <LinearLayout
        android:id="@+id/navigationSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="#80ffffff">

        <!-- Include adminsidemenu.xml -->
        <include layout="@layout/adminsidemenu" />

    </LinearLayout>

</RelativeLayout>
<!-- fragment_admin_nfc_writer.xml -->

