<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceListFragment"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendance_taking_button"
        android:text="@string/starttakingattendance"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/red_hat_text"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_attendance_button"
        android:text="@string/submit"
        android:layout_toLeftOf="@+id/attendance_taking_button"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/red_hat_text"
        android:textStyle="bold"
        android:textSize="17dp"
        />

    <EditText
        android:id="@+id/attendancelistsearchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/attendance_taking_button"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/search_bar_background"
        android:hint="Search"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attendancelistrecyclerview"
        android:layout_below="@id/attendancelistsearchbar"
        />



</RelativeLayout>