<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceListFragment"
    android:orientation="vertical"
    android:background="@drawable/background_picture"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendance_taking_button"
        android:text="@string/starttakingattendance"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#0Dffffff"
        android:textColor="@color/white"
        android:textSize="15sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_attendance_button"
        android:text="@string/submit"
        android:layout_toLeftOf="@+id/attendance_taking_button"
        android:backgroundTint="#0Dffffff"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/attendancelistsearchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/attendance_taking_button"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:hint="Search"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="#66ffffff" />

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendancelistrecyclerview"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_below="@id/attendancelistsearchbar"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/scroll_frame" />


</RelativeLayout>