<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceViewFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exportascsv"
        android:text="@string/exportaspdf"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:textColor="#5A5656"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/jost_light"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/attendanceviewsearchbar"
        android:layout_below="@id/exportascsv"
        android:backgroundTint="@color/white"
        android:hint="Search"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#5A5656"
        android:textColorHint="#5A5656"
        android:background="@drawable/search_bar_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attendanceviewrecyclerview"
        android:layout_below="@+id/attendanceviewsearchbar"
        />

</RelativeLayout>