<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassListFragment"
    android:background="@drawable/background_picture">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/classlist_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_menu_24"
                android:id="@id/side_navigation_button"
                android:drawableTint="@color/black"/>

            <TextView
                android:id="@+id/classlist_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/julius_sans_one"
                android:paddingBottom="20dp"
                android:text="@string/classlisttitle"
                android:textColor="#FF000000"
                android:textStyle="normal"
                android:textSize="44sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createclassbutton"
                android:text="@string/createclassbutton"
                android:layout_gravity="end"/>

        </LinearLayout>
        <!-- Recycler View here -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/classlist_recyclerview"/>

    </LinearLayout>


    <!-- Side navigation view here, files missing waiting to be merged-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/side_navigation_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/side_navigation_header"
        app:menu="@menu/side_navigation_menu_lecturer"
        android:maxWidth="275dp"/>

</androidx.drawerlayout.widget.DrawerLayout>