<!-- list_item_button.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80ffffff"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="0dp"/>

    <Button
        android:id="@+id/buttonItem"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="3dp"
        android:backgroundTint="#206B9C"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/red_hat_text"
        android:text="Button Text"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>