<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/side_navigation_header"
    android:padding="20dp"
    android:gravity="bottom">

    <TextView
        android:id="@+id/side_navigation_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:text="@string/admin"
        />

    <TextView
        android:id="@+id/side_navigation_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="@string/admin"
        />

</LinearLayout>